{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)PKGBUILD$/"
      ],
      "matchStrings": [
        "pkgver=(?<currentValue>.*?)\\n# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n"
      ],
      "extractVersionTemplate": "{{#if (equals datasource 'github-releases')}}^v?(?<version>.*)${{else}}{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "extractVersion": "^v?(?<version>.*)$"
    }
  ]
}
